[gd_scene load_steps=4 format=3 uid="uid://bus176vevoegu"]

[ext_resource type="Script" path="res://Scripts/Items/Pickups/Pickups.gd" id="1_jwa2u"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_674qf"]
size = Vector2(25, 25)

[sub_resource type="CircleShape2D" id="CircleShape2D_b2b1q"]

[node name="Pickups" type="Area2D"]
collision_layer = 4
script = ExtResource("1_jwa2u")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_674qf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_b2b1q")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
