[gd_scene load_steps=24 format=3 uid="uid://doo7qltly32l0"]

[ext_resource type="Script" path="res://Scripts/Player/Player.gd" id="1_ohh52"]
[ext_resource type="PackedScene" uid="uid://ykh0e3bmfwtv" path="res://Scenes/Player/slot.tscn" id="2_3601b"]
[ext_resource type="Texture2D" uid="uid://f4fls5rdae4h" path="res://Assets/Sprites/rogues.png" id="2_cxl0u"]
[ext_resource type="Texture2D" uid="uid://boaxr1smh4tf4" path="res://Assets/pixel.png" id="2_yyscu"]
[ext_resource type="Resource" uid="uid://bee2dnxh1t6xj" path="res://Resources/Weapon/Wand.tres" id="3_qoma0"]
[ext_resource type="Script" path="res://Scripts/Player/Options.gd" id="5_pq1bg"]
[ext_resource type="PackedScene" uid="uid://bldipeingm14g" path="res://Scenes/Player/passive_slot.tscn" id="5_rde5r"]
[ext_resource type="Resource" uid="uid://qs5tpi4233i7" path="res://Resources/Weapon/Melee.tres" id="5_tm5la"]
[ext_resource type="Resource" uid="uid://dsn6lt0xhrjnc" path="res://Resources/Passives/Magnet.tres" id="6_shb62"]
[ext_resource type="Resource" uid="uid://dbbbnm137ntno" path="res://Resources/Passives/Armor.tres" id="8_rjvd0"]
[ext_resource type="Script" path="res://Scripts/Items/Pickups/Chest.gd" id="10_4206s"]
[ext_resource type="Texture2D" uid="uid://df75dhgk5ecqr" path="res://Assets/Sprites/tiles.png" id="11_kvrqa"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vrujh"]
bg_color = Color(0.231373, 0.113725, 0.0980392, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kr8dd"]
bg_color = Color(0.1056, 0.16256, 0.96, 1)
border_color = Color(0.231373, 0.113725, 0.0980392, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_arkpr"]
atlas = ExtResource("11_kvrqa")
region = Rect2(0, 544, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sgnw"]
atlas = ExtResource("11_kvrqa")
region = Rect2(0, 544, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tao61"]
atlas = ExtResource("11_kvrqa")
region = Rect2(32, 544, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ipbln"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_arkpr")
}],
"loop": true,
"name": &"idle_chest",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sgnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tao61")
}],
"loop": false,
"name": &"open_chest",
"speed": 2.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wr2uw"]
bg_color = Color(0.231373, 0.113725, 0.0980392, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_255xs"]
bg_color = Color(0.96, 0.1056, 0.1056, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.231373, 0.113725, 0.0980392, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_88cqd"]
size = Vector2(56, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kts5u"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pqbe1"]
radius = 50.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_ohh52")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="UI" type="CanvasLayer" parent="."]

[node name="Panel" type="NinePatchRect" parent="UI"]
visible = false
self_modulate = Color(0.6, 0.2926, 0.252, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -208.5
offset_top = -107.0
offset_right = 208.5
offset_bottom = 107.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_yyscu")

[node name="Label" type="Label" parent="UI/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -33.5
offset_right = 33.5
offset_bottom = 23.0
grow_horizontal = 2
text = "Level Up"

[node name="Weapons" type="HBoxContainer" parent="UI"]
offset_left = 7.0
offset_top = 15.0
offset_right = 135.0
offset_bottom = 55.0

[node name="Slot" parent="UI/Weapons" instance=ExtResource("2_3601b")]
layout_mode = 2
item = ExtResource("3_qoma0")

[node name="Slot2" parent="UI/Weapons" instance=ExtResource("2_3601b")]
layout_mode = 2
item = ExtResource("5_tm5la")

[node name="Slot3" parent="UI/Weapons" instance=ExtResource("2_3601b")]
layout_mode = 2

[node name="PassiveItems" type="HBoxContainer" parent="UI"]
offset_left = 7.0
offset_top = 60.0
offset_right = 135.0
offset_bottom = 100.0

[node name="PassiveSlot" parent="UI/PassiveItems" instance=ExtResource("5_rde5r")]
layout_mode = 2
item = ExtResource("6_shb62")

[node name="PassiveSlot2" parent="UI/PassiveItems" instance=ExtResource("5_rde5r")]
layout_mode = 2
item = ExtResource("8_rjvd0")

[node name="PassiveSlot3" parent="UI/PassiveItems" instance=ExtResource("5_rde5r")]
layout_mode = 2

[node name="XP" type="ProgressBar" parent="UI"]
unique_name_in_owner = true
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 11.0
grow_horizontal = 2
theme_override_styles/background = SubResource("StyleBoxFlat_vrujh")
theme_override_styles/fill = SubResource("StyleBoxFlat_kr8dd")
max_value = 10.0
show_percentage = false

[node name="Level" type="Label" parent="UI/XP"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -49.0
offset_top = 11.0
offset_bottom = 34.0
grow_horizontal = 0
text = "Lv 10
"
horizontal_alignment = 1

[node name="Options" type="VBoxContainer" parent="UI" node_paths=PackedStringArray("weapons", "passive_items", "panel")]
unique_name_in_owner = true
process_mode = 3
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_pq1bg")
weapons = NodePath("../Weapons")
passive_items = NodePath("../PassiveItems")
panel = NodePath("../Panel")

[node name="Chest" type="NinePatchRect" parent="UI"]
process_mode = 3
visible = false
self_modulate = Color(0.6, 0.294118, 0.25098, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -208.5
offset_top = -107.0
offset_right = 208.5
offset_bottom = 107.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_yyscu")
script = ExtResource("10_4206s")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="UI/Chest"]
position = Vector2(208.5, 103)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_ipbln")
animation = &"open_chest"
frame = 1
frame_progress = 1.0

[node name="Open" type="Button" parent="UI/Chest"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -26.0
offset_top = -61.0
offset_right = 24.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 0
text = "Open"

[node name="Close" type="Button" parent="UI/Chest"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -25.0
offset_top = -60.0
offset_right = 25.0
offset_bottom = -29.0
grow_horizontal = 2
grow_vertical = 0
text = "Close"

[node name="Rewards" type="Control" parent="UI/Chest"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="UI/Chest/Rewards"]
layout_mode = 0
offset_left = 50.5
offset_top = 83.0
offset_right = 90.5
offset_bottom = 123.0
expand_mode = 1
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="UI/Chest/Rewards"]
layout_mode = 0
offset_left = 75.5
offset_top = 41.0
offset_right = 115.5
offset_bottom = 81.0
expand_mode = 1
stretch_mode = 5

[node name="TextureRect3" type="TextureRect" parent="UI/Chest/Rewards"]
layout_mode = 0
offset_left = 187.5
offset_top = 14.0
offset_right = 227.5
offset_bottom = 54.0
expand_mode = 1
stretch_mode = 5

[node name="TextureRect4" type="TextureRect" parent="UI/Chest/Rewards"]
layout_mode = 0
offset_left = 301.5
offset_top = 41.0
offset_right = 341.5
offset_bottom = 81.0
expand_mode = 1
stretch_mode = 5

[node name="TextureRect5" type="TextureRect" parent="UI/Chest/Rewards"]
layout_mode = 0
offset_left = 320.5
offset_top = 83.0
offset_right = 360.5
offset_bottom = 123.0
expand_mode = 1
stretch_mode = 5

[node name="HealthBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -23.0
offset_top = -41.0
offset_right = 24.0
offset_bottom = -35.0
theme_override_styles/background = SubResource("StyleBoxFlat_wr2uw")
theme_override_styles/fill = SubResource("StyleBoxFlat_255xs")
value = 100.0
show_percentage = false

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_cxl0u")
region_enabled = true
region_rect = Rect2(32, 128, 32, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_88cqd")

[node name="SelfDamage" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="Collision" type="CollisionShape2D" parent="SelfDamage"]
unique_name_in_owner = true
shape = SubResource("RectangleShape2D_kts5u")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Magnet" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="Magnet" type="CollisionShape2D" parent="Magnet"]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_pqbe1")

[connection signal="pressed" from="UI/Chest/Open" to="UI/Chest" method="_on_open_pressed"]
[connection signal="pressed" from="UI/Chest/Close" to="UI/Chest" method="_on_close_pressed"]
[connection signal="body_entered" from="SelfDamage" to="." method="_on_self_damage_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="Magnet" to="." method="_on_magnet_area_entered"]
