[gd_scene load_steps=5 format=3 uid="uid://3l2mpknndfem"]

[ext_resource type="Script" path="res://Scripts/Enemy/spawner.gd" id="1_i6xul"]
[ext_resource type="PackedScene" uid="uid://pxr1h4p54ylf" path="res://Scenes/Enemy/enemy.tscn" id="2_b58xl"]
[ext_resource type="Script" path="res://Scripts/Enemy/EnemyType.gd" id="3_np6db"]
[ext_resource type="Resource" uid="uid://btn4yvqol6wj2" path="res://Resources/Enemy/Skeleton.tres" id="4_ve5po"]

[node name="Spawner" type="Node2D"]
script = ExtResource("1_i6xul")
enemy = ExtResource("2_b58xl")
enemy_types = Array[ExtResource("3_np6db")]([ExtResource("4_ve5po")])

[node name="UI" type="CanvasLayer" parent="."]

[node name="Counter" type="HBoxContainer" parent="UI"]
offset_left = 593.0
offset_top = 26.0
offset_right = 635.0
offset_bottom = 66.0

[node name="Minute" type="Label" parent="UI/Counter"]
unique_name_in_owner = true
layout_mode = 2
text = "0"

[node name="Label2" type="Label" parent="UI/Counter"]
layout_mode = 2
text = ":"

[node name="Second" type="Label" parent="UI/Counter"]
unique_name_in_owner = true
layout_mode = 2
text = "00"

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="Pattern" type="Timer" parent="."]
wait_time = 30.0
autostart = true

[node name="Elite" type="Timer" parent="."]
wait_time = 120.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Pattern" to="." method="_on_pattern_timeout"]
[connection signal="timeout" from="Elite" to="." method="_on_elite_timeout"]
